{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":13,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_vidas","order":4,"path":"objects/Obj_vidas/Obj_vidas.yy",},
    {"name":"Sp_ConejoJUMP","order":3,"path":"sprites/Sp_ConejoJUMP/Sp_ConejoJUMP.yy",},
    {"name":"Obj_auSalud","order":7,"path":"objects/Obj_auSalud/Obj_auSalud.yy",},
    {"name":"Obj_Game_over","order":5,"path":"objects/Obj_Game_over/Obj_Game_over.yy",},
    {"name":"Obj_Puntaje","order":8,"path":"objects/Obj_Puntaje/Obj_Puntaje.yy",},
    {"name":"Obj_GeneEne","order":3,"path":"objects/Obj_GeneEne/Obj_GeneEne.yy",},
    {"name":"Sp_ConejoRUN","order":2,"path":"sprites/Sp_ConejoRUN/Sp_ConejoRUN.yy",},
    {"name":"Sp_SaludPlus","order":5,"path":"sprites/Sp_SaludPlus/Sp_SaludPlus.yy",},
    {"name":"Sp_suelo1","order":1,"path":"sprites/Sp_suelo1/Sp_suelo1.yy",},
    {"name":"Obj_barra","order":9,"path":"objects/Obj_barra/Obj_barra.yy",},
    {"name":"Sp_Enemigo1","order":4,"path":"sprites/Sp_Enemigo1/Sp_Enemigo1.yy",},
    {"name":"Obj_Salto","order":1,"path":"objects/Obj_Salto/Obj_Salto.yy",},
    {"name":"Obj_SaludPlus","order":6,"path":"objects/Obj_SaludPlus/Obj_SaludPlus.yy",},
    {"name":"Obj_Enemigo1","order":2,"path":"objects/Obj_Enemigo1/Obj_Enemigo1.yy",},
    {"name":"Ft_Game_Over","order":1,"path":"fonts/Ft_Game_Over/Ft_Game_Over.yy",},
  ],
}